<center>
Name: Fatima Momin  <br>
Email: fatimamomina423@gmail.com  <br>
GitHub: https://github.com/dashboard  <br>
Title: Practice1 for the using panadas libraries <br>
</center>

Install Libraries

In [54]:
%pip install pandas #install pandas

Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
ERROR: Invalid requirement: '#install': Expected package name at the start of dependency specifier
    #install
    ^

Import Panadas

In [53]:
import pandas as pd #pandas with pd

Loading DataSet

In [47]:
pd.read_csv('data.csv')#read the file

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [46]:
df=pd.read_csv('data.csv')#store data in dataframe

In [15]:
df #or print(df)

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [16]:
print('This is my dataset')
print(df)

This is my dataset
             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

Loading XLSX File

In [20]:
%pip install pandas openpyxl #to open excel file

Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
ERROR: Invalid requirement: '#to': Expected package name at the start of dependency specifier
    #to
    ^

In [45]:
pd.read_excel('data.xlsx')#read the file

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [21]:
df=pd.read_excel('data.xlsx')#store in df

In [44]:
df #print df

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [43]:
df.info()#information of data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         17 non-null     object
 1   Designation  17 non-null     object
 2   Gender       17 non-null     object
 3   Age          16 non-null     float64
 4   Salary       15 non-null     float64
dtypes: float64(2), object(3)
memory usage: 812.0+ bytes

In [35]:
df.head()# by default top 5 row

            Name Designation Gender   Age     Salary
0        Mukhtar   Professor      M  37.0   115000.0
1          Azziz     Teacher      M  30.0    35000.0
2         Mohsin    Engineer      M  29.0    50000.0
3  Naveed Fatima     Analyst      F  30.0    70000.0
4          Babar    Engineer      F  25.0  1500000.0

In [39]:
df.head(10)# print top 10 row

            Name Designation Gender   Age     Salary
0        Mukhtar   Professor      M  37.0   115000.0
1          Azziz     Teacher      M  30.0    35000.0
2         Mohsin    Engineer      M  29.0    50000.0
3  Naveed Fatima     Analyst      F  30.0    70000.0
4          Babar    Engineer      F  25.0  1500000.0
5           Aqsa   Scientist      F  22.0        NaN
6          Rafia     Analyst      F  29.0    20000.0
7          Samra   Scientist      F  26.0   115000.0
8           Eman    Engineer      F  28.0    35000.0
9       Abdullah     Teacher      M  55.0        NaN

In [34]:
df.tail()# by default bottom 5 row

      Name Designation Gender    Age    Salary
12   Ahsan     trainer      M  156.0  110000.0
13   Wajid     teacher      M   67.0    2000.0
14   Naeem     trainer      M   80.0   16000.0
15  Qaisar   professor      M   20.0  170000.0
16   Wajid    Engineer      M   85.0  190000.0

In [33]:
df.tail(2)# botton 2 row

      Name Designation Gender   Age    Salary
15  Qaisar   professor      M  20.0  170000.0
16   Wajid    Engineer      M  85.0  190000.0

In [32]:
df.describe()#describe data

             Age        Salary
count   16.00000  1.500000e+01
mean    48.68750  1.725333e+05
std     35.55975  3.713435e+05
min     20.00000  2.000000e+03
25%     27.50000  3.500000e+04
50%     30.00000  7.000000e+04
75%     61.75000  1.150000e+05
max    156.00000  1.500000e+06

In [30]:
df.loc[8]#for specific row

Name               Eman
Designation    Engineer
Gender                F
Age                28.0
Salary          35000.0
Name: 8, dtype: object

In [38]:
df.loc[8:12]# from 8 to 12 row

        Name Designation Gender    Age    Salary
8       Eman    Engineer      F   28.0   35000.0
9   Abdullah     Teacher      M   55.0       NaN
10     Mosib   professor      M   60.0   70000.0
11     Ahmed    engineer      M    NaN   90000.0
12     Ahsan     trainer      M  156.0  110000.0

In [37]:
df.isnull().sum() #print null values all

Name           0
Designation    0
Gender         0
Age            1
Salary         2
dtype: int64

In [41]:
df #check here null values

             Name Designation Gender    Age     Salary
0         Mukhtar   Professor      M   37.0   115000.0
1           Azziz     Teacher      M   30.0    35000.0
2          Mohsin    Engineer      M   29.0    50000.0
3   Naveed Fatima     Analyst      F   30.0    70000.0
4           Babar    Engineer      F   25.0  1500000.0
5            Aqsa   Scientist      F   22.0        NaN
6           Rafia     Analyst      F   29.0    20000.0
7           Samra   Scientist      F   26.0   115000.0
8            Eman    Engineer      F   28.0    35000.0
9        Abdullah     Teacher      M   55.0        NaN
10          Mosib   professor      M   60.0    70000.0
11          Ahmed    engineer      M    NaN    90000.0
12          Ahsan     trainer      M  156.0   110000.0
13          Wajid     teacher      M   67.0     2000.0
14          Naeem     trainer      M   80.0    16000.0
15         Qaisar   professor      M   20.0   170000.0
16          Wajid    Engineer      M   85.0   190000.0

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         17 non-null     object
 1   Designation  17 non-null     object
 2   Gender       17 non-null     object
 3   Age          16 non-null     float64
 4   Salary       15 non-null     float64
dtypes: float64(2), object(3)
memory usage: 812.0+ bytes

In [49]:
df['Age']# select age column

0      37.0
1      30.0
2      29.0
3      30.0
4      25.0
5      22.0
6      29.0
7      26.0
8      28.0
9      55.0
10     60.0
11      NaN
12    156.0
13     67.0
14     80.0
15     20.0
16     85.0
Name: Age, dtype: float64

In [50]:
df['Salary']# select salary coloumn

0      115000.0
1       35000.0
2       50000.0
3       70000.0
4     1500000.0
5           NaN
6       20000.0
7      115000.0
8       35000.0
9           NaN
10      70000.0
11      90000.0
12     110000.0
13       2000.0
14      16000.0
15     170000.0
16     190000.0
Name: Salary, dtype: float64

In [52]:
df['Age'].isnull().sum()# print null value in age column

np.int64(1)

In [64]:
%pip install python-docx

Collecting python-docx
  Downloading python_docx-1.1.2-py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: lxml>=3.1.0 in c:\users\administrator\appdata\local\programs\python\python313\lib\site-packages (from python-docx) (5.3.1)
Requirement already satisfied: typing-extensions>=4.9.0 in c:\users\administrator\appdata\local\programs\python\python313\lib\site-packages (from python-docx) (4.12.2)
Downloading python_docx-1.1.2-py3-none-any.whl (244 kB)
Installing collected packages: python-docx
Successfully installed python-docx-1.1.2
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [73]:
from docx import Document
doc = Document("data.docx")
text="\n".join([para.text for para in doc.paragraphs])
print(text)

Fatima Momin
Word File
It is the dummy document

In [75]:
%pip install PyPDF2 pdfplumber reportlab

Collecting PyPDF2
  Downloading pypdf2-3.0.1-py3-none-any.whl.metadata (6.8 kB)
Collecting pdfplumber
  Downloading pdfplumber-0.11.5-py3-none-any.whl.metadata (42 kB)
Collecting reportlab
  Downloading reportlab-4.3.1-py3-none-any.whl.metadata (1.7 kB)
Collecting pdfminer.six==20231228 (from pdfplumber)
  Downloading pdfminer.six-20231228-py3-none-any.whl.metadata (4.2 kB)
Requirement already satisfied: Pillow>=9.1 in c:\users\administrator\appdata\local\programs\python\python313\lib\site-packages (from pdfplumber) (11.1.0)
Collecting pypdfium2>=4.18.0 (from pdfplumber)
  Downloading pypdfium2-4.30.1-py3-none-win_amd64.whl.metadata (48 kB)
Collecting charset-normalizer>=2.0.0 (from pdfminer.six==20231228->pdfplumber)
  Downloading charset_normalizer-3.4.1-cp313-cp313-win_amd64.whl.metadata (36 kB)
Collecting cryptography>=36.0.0 (from pdfminer.six==20231228->pdfplumber)
  Downloading cryptography-44.0.2-cp39-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting chardet (from reportlab)
  Downloading chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
Collecting cffi>=1.12 (from cryptography>=36.0.0->pdfminer.six==20231228->pdfplumber)
  Downloading cffi-1.17.1-cp313-cp313-win_amd64.whl.metadata (1.6 kB)
Collecting pycparser (from cffi>=1.12->cryptography>=36.0.0->pdfminer.six==20231228->pdfplumber)
  Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Downloading pypdf2-3.0.1-py3-none-any.whl (232 kB)
Downloading pdfplumber-0.11.5-py3-none-any.whl (59 kB)
Downloading pdfminer.six-20231228-py3-none-any.whl (5.6 MB)
   ---------------------------------------- 0.0/5.6 MB ? eta -:--:--
   - -------------------------------------- 0.3/5.6 MB ? eta -:--:--
   ----- ---------------------------------- 0.8/5.6 MB 2.0 MB/s eta 0:00:03
   ------- -------------------------------- 1.0/5.6 MB 2.0 MB/s eta 0:00:03
   ----------- ---------------------------- 1.6/5.6 MB 2.0 MB/s eta 0:00:02
   -------------- ------------------------- 2.1/5.6 MB 2.0 MB/s eta 0:00:02
   ---------------- ----------------------- 2.4/5.6 MB 2.0 MB/s eta 0:00:02
   -------------------- ------------------- 2.9/5.6 MB 2.0 MB/s eta 0:00:02
   ---------------------- ----------------- 3.1/5.6 MB 1.9 MB/s eta 0:00:02
   -------------------------- ------------- 3.7/5.6 MB 1.9 MB/s eta 0:00:02
   ---------------------------- ----------- 3.9/5.6 MB 1.9 MB/s eta 0:00:01
   ------------------------------- -------- 4.5/5.6 MB 1.9 MB/s eta 0:00:01
   ----------------------------------- ---- 5.0/5.6 MB 1.9 MB/s eta 0:00:01
   ------------------------------------- -- 5.2/5.6 MB 1.9 MB/s eta 0:00:01
   ---------------------------------------  5.5/5.6 MB 1.9 MB/s eta 0:00:01
   ---------------------------------------- 5.6/5.6 MB 1.8 MB/s eta 0:00:00
Downloading reportlab-4.3.1-py3-none-any.whl (1.9 MB)
   ---------------------------------------- 0.0/1.9 MB ? eta -:--:--
   ----- ---------------------------------- 0.3/1.9 MB ? eta -:--:--
   ---------------- ----------------------- 0.8/1.9 MB 2.0 MB/s eta 0:00:01
   --------------------- ------------------ 1.0/1.9 MB 2.0 MB/s eta 0:00:01
   -------------------------------- ------- 1.6/1.9 MB 2.0 MB/s eta 0:00:01
   ------------------------------------- -- 1.8/1.9 MB 2.0 MB/s eta 0:00:01
   ---------------------------------------- 1.9/1.9 MB 1.8 MB/s eta 0:00:00
Downloading pypdfium2-4.30.1-py3-none-win_amd64.whl (3.0 MB)
   ---------------------------------------- 0.0/3.0 MB ? eta -:--:--
   --- ------------------------------------ 0.3/3.0 MB ? eta -:--:--
   ---------- ----------------------------- 0.8/3.0 MB 2.0 MB/s eta 0:00:02
   -------------- ------------------------- 1.0/3.0 MB 2.0 MB/s eta 0:00:01
   --------------------- ------------------ 1.6/3.0 MB 1.9 MB/s eta 0:00:01
   ------------------------ --------------- 1.8/3.0 MB 2.0 MB/s eta 0:00:01
   ------------------------------- -------- 2.4/3.0 MB 1.9 MB/s eta 0:00:01
   ----------------------------------- ---- 2.6/3.0 MB 1.9 MB/s eta 0:00:01
   ---------------------------------------- 3.0/3.0 MB 1.7 MB/s eta 0:00:00
Downloading chardet-5.2.0-py3-none-any.whl (199 kB)
Downloading charset_normalizer-3.4.1-cp313-cp313-win_amd64.whl (102 kB)
Downloading cryptography-44.0.2-cp39-abi3-win_amd64.whl (3.2 MB)
   ---------------------------------------- 0.0/3.2 MB ? eta -:--:--
   --- ------------------------------------ 0.3/3.2 MB ? eta -:--:--
   --------- ------------------------------ 0.8/3.2 MB 2.0 MB/s eta 0:00:02
   ------------- -------------------------- 1.0/3.2 MB 2.0 MB/s eta 0:00:02
   ------------------- -------------------- 1.6/3.2 MB 2.0 MB/s eta 0:00:01
   -------------------------- ------------- 2.1/3.2 MB 2.0 MB/s eta 0:00:01
   ----------------------------- ---------- 2.4/3.2 MB 2.0 MB/s eta 0:00:01
   ----------------------------------- ---- 2.9/3.2 MB 1.9 MB/s eta 0:00:01
   ---------------------------------------  3.1/3.2 MB 1.9 MB/s eta 0:00:01
   ---------------------------------------- 3.2/3.2 MB 1.8 MB/s eta 0:00:00
Downloading cffi-1.17.1-cp313-cp313-win_amd64.whl (182 kB)
Downloading pycparser-2.22-py3-none-any.whl (117 kB)
Installing collected packages: pypdfium2, PyPDF2, pycparser, charset-normalizer, chardet, reportlab, cffi, cryptography, pdfminer.six, pdfplumber
Successfully installed PyPDF2-3.0.1 cffi-1.17.1 chardet-5.2.0 charset-normalizer-3.4.1 cryptography-44.0.2 pdfminer.six-20231228 pdfplumber-0.11.5 pycparser-2.22 pypdfium2-4.30.1 reportlab-4.3.1
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [77]:
import PyPDF2

with open('data.pdf', 'rb') as file:
    reader = PyPDF2.PdfReader(file)
    text = ''
    for page in reader.pages:
        text += page.extract_text() or ""
print(text)

Fatima Momin
Word File
It is the dummy document
PDF FILE

In [78]:
%pip install pandas csvkit json5

Requirement already satisfied: pandas in c:\users\administrator\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Collecting csvkit
  Downloading csvkit-2.1.0-py2.py3-none-any.whl.metadata (3.4 kB)
Collecting json5
  Downloading json5-0.10.0-py3-none-any.whl.metadata (34 kB)
Requirement already satisfied: numpy>=1.26.0 in c:\users\administrator\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\administrator\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\administrator\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\administrator\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2025.1)
Collecting agate>=1.12.0 (from csvkit)
  Downloading agate-1.13.0-py2.py3-none-any.whl.metadata (3.4 kB)
Collecting agate-excel>=0.4.0 (from csvkit)
  Downloading agate_excel-0.4.1-py2.py3-none-any.whl.metadata (2.7 kB)
Collecting agate-dbf>=0.2.3 (from csvkit)
  Downloading agate_dbf-0.2.3-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting agate-sql>=0.7.0 (from csvkit)
  Downloading agate_sql-0.7.2-py2.py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: openpyxl in c:\users\administrator\appdata\local\programs\python\python313\lib\site-packages (from csvkit) (3.1.5)
Collecting sqlalchemy (from csvkit)
  Downloading sqlalchemy-2.0.39-cp313-cp313-win_amd64.whl.metadata (9.9 kB)
Collecting xlrd (from csvkit)
  Downloading xlrd-2.0.1-py2.py3-none-any.whl.metadata (3.4 kB)
Collecting Babel>=2.0 (from agate>=1.12.0->csvkit)
  Downloading babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
Collecting isodate>=0.5.4 (from agate>=1.12.0->csvkit)
  Downloading isodate-0.7.2-py3-none-any.whl.metadata (11 kB)
Collecting leather>=0.3.2 (from agate>=1.12.0->csvkit)
  Downloading leather-0.4.0-py2.py3-none-any.whl.metadata (2.8 kB)
Collecting parsedatetime!=2.5,>=2.1 (from agate>=1.12.0->csvkit)
  Downloading parsedatetime-2.6-py3-none-any.whl.metadata (4.7 kB)
Collecting python-slugify>=1.2.1 (from agate>=1.12.0->csvkit)
  Downloading python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)
Collecting pytimeparse>=1.1.5 (from agate>=1.12.0->csvkit)
  Downloading pytimeparse-1.1.8-py2.py3-none-any.whl.metadata (3.4 kB)
Collecting dbfread>=2.0.5 (from agate-dbf>=0.2.3->csvkit)
  Downloading dbfread-2.0.7-py2.py3-none-any.whl.metadata (3.3 kB)
Collecting olefile (from agate-excel>=0.4.0->csvkit)
  Downloading olefile-0.47-py2.py3-none-any.whl.metadata (9.7 kB)
Requirement already satisfied: et-xmlfile in c:\users\administrator\appdata\local\programs\python\python313\lib\site-packages (from openpyxl->csvkit) (2.0.0)
Requirement already satisfied: six>=1.5 in c:\users\administrator\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Collecting greenlet!=0.4.17 (from sqlalchemy->csvkit)
  Downloading greenlet-3.1.1-cp313-cp313-win_amd64.whl.metadata (3.9 kB)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\administrator\appdata\local\programs\python\python313\lib\site-packages (from sqlalchemy->csvkit) (4.12.2)
Collecting text-unidecode>=1.3 (from python-slugify>=1.2.1->agate>=1.12.0->csvkit)
  Downloading text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)
Downloading csvkit-2.1.0-py2.py3-none-any.whl (75 kB)
Downloading json5-0.10.0-py3-none-any.whl (34 kB)
Downloading agate-1.13.0-py2.py3-none-any.whl (95 kB)
Downloading agate_dbf-0.2.3-py2.py3-none-any.whl (3.6 kB)
Downloading agate_excel-0.4.1-py2.py3-none-any.whl (7.1 kB)
Downloading agate_sql-0.7.2-py2.py3-none-any.whl (7.3 kB)
Downloading sqlalchemy-2.0.39-cp313-cp313-win_amd64.whl (2.1 MB)
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ---- ----------------------------------- 0.3/2.1 MB ? eta -:--:--
   --------- ------------------------------ 0.5/2.1 MB 1.9 MB/s eta 0:00:01
   ------------------- -------------------- 1.0/2.1 MB 1.7 MB/s eta 0:00:01
   ------------------------ --------------- 1.3/2.1 MB 1.7 MB/s eta 0:00:01
   ----------------------------- ---------- 1.6/2.1 MB 1.5 MB/s eta 0:00:01
   ---------------------------------- ----- 1.8/2.1 MB 1.5 MB/s eta 0:00:01
   ---------------------------------------  2.1/2.1 MB 1.5 MB/s eta 0:00:01
   ---------------------------------------- 2.1/2.1 MB 1.3 MB/s eta 0:00:00
Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
Downloading babel-2.17.0-py3-none-any.whl (10.2 MB)
   ---------------------------------------- 0.0/10.2 MB ? eta -:--:--
   ---------------------------------------- 0.0/10.2 MB ? eta -:--:--
   - -------------------------------------- 0.3/10.2 MB ? eta -:--:--
   -- ------------------------------------- 0.5/10.2 MB 1.0 MB/s eta 0:00:10
   --- ------------------------------------ 0.8/10.2 MB 1.1 MB/s eta 0:00:09
   ---- ----------------------------------- 1.0/10.2 MB 1.1 MB/s eta 0:00:09
   ----- ---------------------------------- 1.3/10.2 MB 1.1 MB/s eta 0:00:09
   ------ --------------------------------- 1.6/10.2 MB 1.1 MB/s eta 0:00:08
   ------- -------------------------------- 1.8/10.2 MB 1.1 MB/s eta 0:00:08
   -------- ------------------------------- 2.1/10.2 MB 1.1 MB/s eta 0:00:08
   --------- ------------------------------ 2.4/10.2 MB 1.2 MB/s eta 0:00:07
   ---------- ----------------------------- 2.6/10.2 MB 1.2 MB/s eta 0:00:07
   ----------- ---------------------------- 2.9/10.2 MB 1.2 MB/s eta 0:00:07
   ------------ --------------------------- 3.1/10.2 MB 1.2 MB/s eta 0:00:06
   ------------- -------------------------- 3.4/10.2 MB 1.2 MB/s eta 0:00:06
   --------------- ------------------------ 3.9/10.2 MB 1.3 MB/s eta 0:00:05
   ---------------- ----------------------- 4.2/10.2 MB 1.3 MB/s eta 0:00:05
   ----------------- ---------------------- 4.5/10.2 MB 1.3 MB/s eta 0:00:05
   ------------------- -------------------- 5.0/10.2 MB 1.3 MB/s eta 0:00:04
   -------------------- ------------------- 5.2/10.2 MB 1.4 MB/s eta 0:00:04
   --------------------- ------------------ 5.5/10.2 MB 1.4 MB/s eta 0:00:04
   ----------------------- ---------------- 6.0/10.2 MB 1.4 MB/s eta 0:00:03
   ------------------------ --------------- 6.3/10.2 MB 1.4 MB/s eta 0:00:03
   -------------------------- ------------- 6.8/10.2 MB 1.4 MB/s eta 0:00:03
   --------------------------- ------------ 7.1/10.2 MB 1.5 MB/s eta 0:00:03
   ----------------------------- ---------- 7.6/10.2 MB 1.5 MB/s eta 0:00:02
   ------------------------------ --------- 7.9/10.2 MB 1.5 MB/s eta 0:00:02
   -------------------------------- ------- 8.4/10.2 MB 1.5 MB/s eta 0:00:02
   --------------------------------- ------ 8.7/10.2 MB 1.5 MB/s eta 0:00:01
   ------------------------------------ --- 9.2/10.2 MB 1.5 MB/s eta 0:00:01
   ------------------------------------- -- 9.4/10.2 MB 1.5 MB/s eta 0:00:01
   ------------------------------------- -- 9.4/10.2 MB 1.5 MB/s eta 0:00:01
   -------------------------------------- - 9.7/10.2 MB 1.5 MB/s eta 0:00:01
   ---------------------------------------  10.0/10.2 MB 1.5 MB/s eta 0:00:01
   ---------------------------------------- 10.2/10.2 MB 1.5 MB/s eta 0:00:00
Downloading dbfread-2.0.7-py2.py3-none-any.whl (20 kB)
Downloading greenlet-3.1.1-cp313-cp313-win_amd64.whl (299 kB)
Downloading isodate-0.7.2-py3-none-any.whl (22 kB)
Downloading leather-0.4.0-py2.py3-none-any.whl (30 kB)
Downloading parsedatetime-2.6-py3-none-any.whl (42 kB)
Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
Downloading pytimeparse-1.1.8-py2.py3-none-any.whl (10.0 kB)
Downloading olefile-0.47-py2.py3-none-any.whl (114 kB)
Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
Installing collected packages: text-unidecode, pytimeparse, parsedatetime, leather, dbfread, xlrd, python-slugify, olefile, json5, isodate, greenlet, Babel, sqlalchemy, agate, agate-sql, agate-excel, agate-dbf, csvkit
Successfully installed Babel-2.17.0 agate-1.13.0 agate-dbf-0.2.3 agate-excel-0.4.1 agate-sql-0.7.2 csvkit-2.1.0 dbfread-2.0.7 greenlet-3.1.1 isodate-0.7.2 json5-0.10.0 leather-0.4.0 olefile-0.47 parsedatetime-2.6 python-slugify-8.0.4 pytimeparse-1.1.8 sqlalchemy-2.0.39 text-unidecode-1.3 xlrd-2.0.1
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [84]:
pd.read_json('data.json')

     name  age     city
0  Fatima   24  Karachi
1     Ali   30   Lahore

In [85]:
df=pd.read_json('data.json')

In [86]:
df

     name  age     city
0  Fatima   24  Karachi
1     Ali   30   Lahore

In [87]:
%pip install requests

Collecting requests
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\administrator\appdata\local\programs\python\python313\lib\site-packages (from requests) (3.4.1)
Collecting idna<4,>=2.5 (from requests)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests)
  Downloading urllib3-2.3.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests)
  Downloading certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
Downloading requests-2.32.3-py3-none-any.whl (64 kB)
Downloading certifi-2025.1.31-py3-none-any.whl (166 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading urllib3-2.3.0-py3-none-any.whl (128 kB)
Installing collected packages: urllib3, idna, certifi, requests
Successfully installed certifi-2025.1.31 idna-3.10 requests-2.32.3 urllib3-2.3.0
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [92]:
import pandas as pd
import requests

#link 
url = "https://jsonplaceholder.typicode.com/posts"  # Example API

# Fetch data from URL
response = requests.get(url)

import json

# Convert DataFrame to JSON and back to remove escape sequences
clean_text = df.to_json(orient="records", force_ascii=False, indent=4)
print(clean_text)

[
    {
        "userId":1,
        "id":1,
        "title":"sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
        "body":"quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
    },
    {
        "userId":1,
        "id":2,
        "title":"qui est esse",
        "body":"est rerum tempore vitae\nsequi sint nihil reprehenderit dolor beatae ea dolores neque\nfugiat blanditiis voluptate porro vel nihil molestiae ut reiciendis\nqui aperiam non debitis possimus qui neque nisi nulla"
    },
    {
        "userId":1,
        "id":3,
        "title":"ea molestias quasi exercitationem repellat qui ipsa sit aut",
        "body":"et iusto sed quo iure\nvoluptatem occaecati omnis eligendi aut ad\nvoluptatem doloribus vel accusantium quis pariatur\nmolestiae porro eius odio et labore et velit aut"
    },
    {
        "userId":1,
        "id":4,
        "title":"eum et est occaecati",
        "body":"ullam et saepe reiciendis voluptatem adipisci\nsit amet autem assumenda provident rerum culpa\nquis hic commodi nesciunt rem tenetur doloremque ipsam iure\nquis sunt voluptatem rerum illo velit"
    },
    {
        "userId":1,
        "id":5,
        "title":"nesciunt quas odio",
        "body":"repudiandae veniam quaerat sunt sed\nalias aut fugiat sit autem sed est\nvoluptatem omnis possimus esse voluptatibus quis\nest aut tenetur dolor neque"
    },
    {
        "userId":1,
        "id":6,
        "title":"dolorem eum magni eos aperiam quia",
        "body":"ut aspernatur corporis harum nihil quis provident sequi\nmollitia nobis aliquid molestiae\nperspiciatis et ea nemo ab reprehenderit accusantium quas\nvoluptate dolores velit et doloremque molestiae"
    },
    {
        "userId":1,
        "id":7,
        "title":"magnam facilis autem",
        "body":"dolore placeat quibusdam ea quo vitae\nmagni quis enim qui quis quo nemo aut saepe\nquidem repellat excepturi ut quia\nsunt ut sequi eos ea sed quas"
    },
    {
        "userId":1,
        "id":8,
        "title":"dolorem dolore est ipsam",
        "body":"dignissimos aperiam dolorem qui eum\nfacilis quibusdam animi sint suscipit qui sint possimus cum\nquaerat magni maiores excepturi\nipsam ut commodi dolor voluptatum modi aut vitae"
    },
    {
        "userId":1,
        "id":9,
        "title":"nesciunt iure omnis dolorem tempora et accusantium",
        "body":"consectetur animi nesciunt iure dolore\nenim quia ad\nveniam autem ut quam aut nobis\net est aut quod aut provident voluptas autem voluptas"
    },
    {
        "userId":1,
        "id":10,
        "title":"optio molestias id quia eum",
        "body":"quo et expedita modi cum officia vel magni\ndoloribus qui repudiandae\nvero nisi sit\nquos veniam quod sed accusamus veritatis error"
    },
    {
        "userId":2,
        "id":11,
        "title":"et ea vero quia laudantium autem",
        "body":"delectus reiciendis molestiae occaecati non minima eveniet qui voluptatibus\naccusamus in eum beatae sit\nvel qui neque voluptates ut commodi qui incidunt\nut animi commodi"
    },
    {
        "userId":2,
        "id":12,
        "title":"in quibusdam tempore odit est dolorem",
        "body":"itaque id aut magnam\npraesentium quia et ea odit et ea voluptas et\nsapiente quia nihil amet occaecati quia id voluptatem\nincidunt ea est distinctio odio"
    },
    {
        "userId":2,
        "id":13,
        "title":"dolorum ut in voluptas mollitia et saepe quo animi",
        "body":"aut dicta possimus sint mollitia voluptas commodi quo doloremque\niste corrupti reiciendis voluptatem eius rerum\nsit cumque quod eligendi laborum minima\nperferendis recusandae assumenda consectetur porro architecto ipsum ipsam"
    },
    {
        "userId":2,
        "id":14,
        "title":"voluptatem eligendi optio",
        "body":"fuga et accusamus dolorum perferendis illo voluptas\nnon doloremque neque facere\nad qui dolorum molestiae beatae\nsed aut voluptas totam sit illum"
    },
    {
        "userId":2,
        "id":15,
        "title":"eveniet quod temporibus",
        "body":"reprehenderit quos placeat\nvelit minima officia dolores impedit repudiandae molestiae nam\nvoluptas recusandae quis delectus\nofficiis harum fugiat vitae"
    },
    {
        "userId":2,
        "id":16,
        "title":"sint suscipit perspiciatis velit dolorum rerum ipsa laboriosam odio",
        "body":"suscipit nam nisi quo aperiam aut\nasperiores eos fugit maiores voluptatibus quia\nvoluptatem quis ullam qui in alias quia est\nconsequatur magni mollitia accusamus ea nisi voluptate dicta"
    },
    {
        "userId":2,
        "id":17,
        "title":"fugit voluptas sed molestias voluptatem provident",
        "body":"eos voluptas et aut odit natus earum\naspernatur fuga molestiae ullam\ndeserunt ratione qui eos\nqui nihil ratione nemo velit ut aut id quo"
    },
    {
        "userId":2,
        "id":18,
        "title":"voluptate et itaque vero tempora molestiae",
        "body":"eveniet quo quis\nlaborum totam consequatur non dolor\nut et est repudiandae\nest voluptatem vel debitis et magnam"
    },
    {
        "userId":2,
        "id":19,
        "title":"adipisci placeat illum aut reiciendis qui",
        "body":"illum quis cupiditate provident sit magnam\nea sed aut omnis\nveniam maiores ullam consequatur atque\nadipisci quo iste expedita sit quos voluptas"
    },
    {
        "userId":2,
        "id":20,
        "title":"doloribus ad provident suscipit at",
        "body":"qui consequuntur ducimus possimus quisquam amet similique\nsuscipit porro ipsam amet\neos veritatis officiis exercitationem vel fugit aut necessitatibus totam\nomnis rerum consequatur expedita quidem cumque explicabo"
    },
    {
        "userId":3,
        "id":21,
        "title":"asperiores ea ipsam voluptatibus modi minima quia sint",
        "body":"repellat aliquid praesentium dolorem quo\nsed totam minus non itaque\nnihil labore molestiae sunt dolor eveniet hic recusandae veniam\ntempora et tenetur expedita sunt"
    },
    {
        "userId":3,
        "id":22,
        "title":"dolor sint quo a velit explicabo quia nam",
        "body":"eos qui et ipsum ipsam suscipit aut\nsed omnis non odio\nexpedita earum mollitia molestiae aut atque rem suscipit\nnam impedit esse"
    },
    {
        "userId":3,
        "id":23,
        "title":"maxime id vitae nihil numquam",
        "body":"veritatis unde neque eligendi\nquae quod architecto quo neque vitae\nest illo sit tempora doloremque fugit quod\net et vel beatae sequi ullam sed tenetur perspiciatis"
    },
    {
        "userId":3,
        "id":24,
        "title":"autem hic labore sunt dolores incidunt",
        "body":"enim et ex nulla\nomnis voluptas quia qui\nvoluptatem consequatur numquam aliquam sunt\ntotam recusandae id dignissimos aut sed asperiores deserunt"
    },
    {
        "userId":3,
        "id":25,
        "title":"rem alias distinctio quo quis",
        "body":"ullam consequatur ut\nomnis quis sit vel consequuntur\nipsa eligendi ipsum molestiae et omnis error nostrum\nmolestiae illo tempore quia et distinctio"
    },
    {
        "userId":3,
        "id":26,
        "title":"est et quae odit qui non",
        "body":"similique esse doloribus nihil accusamus\nomnis dolorem fuga consequuntur reprehenderit fugit recusandae temporibus\nperspiciatis cum ut laudantium\nomnis aut molestiae vel vero"
    },
    {
        "userId":3,
        "id":27,
        "title":"quasi id et eos tenetur aut quo autem",
        "body":"eum sed dolores ipsam sint possimus debitis occaecati\ndebitis qui qui et\nut placeat enim earum aut odit facilis\nconsequatur suscipit necessitatibus rerum sed inventore temporibus consequatur"
    },
    {
        "userId":3,
        "id":28,
        "title":"delectus ullam et corporis nulla voluptas sequi",
        "body":"non et quaerat ex quae ad maiores\nmaiores recusandae totam aut blanditiis mollitia quas illo\nut voluptatibus voluptatem\nsimilique nostrum eum"
    },
    {
        "userId":3,
        "id":29,
        "title":"iusto eius quod necessitatibus culpa ea",
        "body":"odit magnam ut saepe sed non qui\ntempora atque nihil\naccusamus illum doloribus illo dolor\neligendi repudiandae odit magni similique sed cum maiores"
    },
    {
        "userId":3,
        "id":30,
        "title":"a quo magni similique perferendis",
        "body":"alias dolor cumque\nimpedit blanditiis non eveniet odio maxime\nblanditiis amet eius quis tempora quia autem rem\na provident perspiciatis quia"
    },
    {
        "userId":4,
        "id":31,
        "title":"ullam ut quidem id aut vel consequuntur",
        "body":"debitis eius sed quibusdam non quis consectetur vitae\nimpedit ut qui consequatur sed aut in\nquidem sit nostrum et maiores adipisci atque\nquaerat voluptatem adipisci repudiandae"
    },
    {
        "userId":4,
        "id":32,
        "title":"doloremque illum aliquid sunt",
        "body":"deserunt eos nobis asperiores et hic\nest debitis repellat molestiae optio\nnihil ratione ut eos beatae quibusdam distinctio maiores\nearum voluptates et aut adipisci ea maiores voluptas maxime"
    },
    {
        "userId":4,
        "id":33,
        "title":"qui explicabo molestiae dolorem",
        "body":"rerum ut et numquam laborum odit est sit\nid qui sint in\nquasi tenetur tempore aperiam et quaerat qui in\nrerum officiis sequi cumque quod"
    },
    {
        "userId":4,
        "id":34,
        "title":"magnam ut rerum iure",
        "body":"ea velit perferendis earum ut voluptatem voluptate itaque iusto\ntotam pariatur in\nnemo voluptatem voluptatem autem magni tempora minima in\nest distinctio qui assumenda accusamus dignissimos officia nesciunt nobis"
    },
    {
        "userId":4,
        "id":35,
        "title":"id nihil consequatur molestias animi provident",
        "body":"nisi error delectus possimus ut eligendi vitae\nplaceat eos harum cupiditate facilis reprehenderit voluptatem beatae\nmodi ducimus quo illum voluptas eligendi\net nobis quia fugit"
    },
    {
        "userId":4,
        "id":36,
        "title":"fuga nam accusamus voluptas reiciendis itaque",
        "body":"ad mollitia et omnis minus architecto odit\nvoluptas doloremque maxime aut non ipsa qui alias veniam\nblanditiis culpa aut quia nihil cumque facere et occaecati\nqui aspernatur quia eaque ut aperiam inventore"
    },
    {
        "userId":4,
        "id":37,
        "title":"provident vel ut sit ratione est",
        "body":"debitis et eaque non officia sed nesciunt pariatur vel\nvoluptatem iste vero et ea\nnumquam aut expedita ipsum nulla in\nvoluptates omnis consequatur aut enim officiis in quam qui"
    },
    {
        "userId":4,
        "id":38,
        "title":"explicabo et eos deleniti nostrum ab id repellendus",
        "body":"animi esse sit aut sit nesciunt assumenda eum voluptas\nquia voluptatibus provident quia necessitatibus ea\nrerum repudiandae quia voluptatem delectus fugit aut id quia\nratione optio eos iusto veniam iure"
    },
    {
        "userId":4,
        "id":39,
        "title":"eos dolorem iste accusantium est eaque quam",
        "body":"corporis rerum ducimus vel eum accusantium\nmaxime aspernatur a porro possimus iste omnis\nest in deleniti asperiores fuga aut\nvoluptas sapiente vel dolore minus voluptatem incidunt ex"
    },
    {
        "userId":4,
        "id":40,
        "title":"enim quo cumque",
        "body":"ut voluptatum aliquid illo tenetur nemo sequi quo facilis\nipsum rem optio mollitia quas\nvoluptatem eum voluptas qui\nunde omnis voluptatem iure quasi maxime voluptas nam"
    },
    {
        "userId":5,
        "id":41,
        "title":"non est facere",
        "body":"molestias id nostrum\nexcepturi molestiae dolore omnis repellendus quaerat saepe\nconsectetur iste quaerat tenetur asperiores accusamus ex ut\nnam quidem est ducimus sunt debitis saepe"
    },
    {
        "userId":5,
        "id":42,
        "title":"commodi ullam sint et excepturi error explicabo praesentium voluptas",
        "body":"odio fugit voluptatum ducimus earum autem est incidunt voluptatem\nodit reiciendis aliquam sunt sequi nulla dolorem\nnon facere repellendus voluptates quia\nratione harum vitae ut"
    },
    {
        "userId":5,
        "id":43,
        "title":"eligendi iste nostrum consequuntur adipisci praesentium sit beatae perferendis",
        "body":"similique fugit est\nillum et dolorum harum et voluptate eaque quidem\nexercitationem quos nam commodi possimus cum odio nihil nulla\ndolorum exercitationem magnam ex et a et distinctio debitis"
    },
    {
        "userId":5,
        "id":44,
        "title":"optio dolor molestias sit",
        "body":"temporibus est consectetur dolore\net libero debitis vel velit laboriosam quia\nipsum quibusdam qui itaque fuga rem aut\nea et iure quam sed maxime ut distinctio quae"
    },
    {
        "userId":5,
        "id":45,
        "title":"ut numquam possimus omnis eius suscipit laudantium iure",
        "body":"est natus reiciendis nihil possimus aut provident\nex et dolor\nrepellat pariatur est\nnobis rerum repellendus dolorem autem"
    },
    {
        "userId":5,
        "id":46,
        "title":"aut quo modi neque nostrum ducimus",
        "body":"voluptatem quisquam iste\nvoluptatibus natus officiis facilis dolorem\nquis quas ipsam\nvel et voluptatum in aliquid"
    },
    {
        "userId":5,
        "id":47,
        "title":"quibusdam cumque rem aut deserunt",
        "body":"voluptatem assumenda ut qui ut cupiditate aut impedit veniam\noccaecati nemo illum voluptatem laudantium\nmolestiae beatae rerum ea iure soluta nostrum\neligendi et voluptate"
    },
    {
        "userId":5,
        "id":48,
        "title":"ut voluptatem illum ea doloribus itaque eos",
        "body":"voluptates quo voluptatem facilis iure occaecati\nvel assumenda rerum officia et\nillum perspiciatis ab deleniti\nlaudantium repellat ad ut et autem reprehenderit"
    },
    {
        "userId":5,
        "id":49,
        "title":"laborum non sunt aut ut assumenda perspiciatis voluptas",
        "body":"inventore ab sint\nnatus fugit id nulla sequi architecto nihil quaerat\neos tenetur in in eum veritatis non\nquibusdam officiis aspernatur cumque aut commodi aut"
    },
    {
        "userId":5,
        "id":50,
        "title":"repellendus qui recusandae incidunt voluptates tenetur qui omnis exercitationem",
        "body":"error suscipit maxime adipisci consequuntur recusandae\nvoluptas eligendi et est et voluptates\nquia distinctio ab amet quaerat molestiae et vitae\nadipisci impedit sequi nesciunt quis consectetur"
    },
    {
        "userId":6,
        "id":51,
        "title":"soluta aliquam aperiam consequatur illo quis voluptas",
        "body":"sunt dolores aut doloribus\ndolore doloribus voluptates tempora et\ndoloremque et quo\ncum asperiores sit consectetur dolorem"
    },
    {
        "userId":6,
        "id":52,
        "title":"qui enim et consequuntur quia animi quis voluptate quibusdam",
        "body":"iusto est quibusdam fuga quas quaerat molestias\na enim ut sit accusamus enim\ntemporibus iusto accusantium provident architecto\nsoluta esse reprehenderit qui laborum"
    },
    {
        "userId":6,
        "id":53,
        "title":"ut quo aut ducimus alias",
        "body":"minima harum praesentium eum rerum illo dolore\nquasi exercitationem rerum nam\nporro quis neque quo\nconsequatur minus dolor quidem veritatis sunt non explicabo similique"
    },
    {
        "userId":6,
        "id":54,
        "title":"sit asperiores ipsam eveniet odio non quia",
        "body":"totam corporis dignissimos\nvitae dolorem ut occaecati accusamus\nex velit deserunt\net exercitationem vero incidunt corrupti mollitia"
    },
    {
        "userId":6,
        "id":55,
        "title":"sit vel voluptatem et non libero",
        "body":"debitis excepturi ea perferendis harum libero optio\neos accusamus cum fuga ut sapiente repudiandae\net ut incidunt omnis molestiae\nnihil ut eum odit"
    },
    {
        "userId":6,
        "id":56,
        "title":"qui et at rerum necessitatibus",
        "body":"aut est omnis dolores\nneque rerum quod ea rerum velit pariatur beatae excepturi\net provident voluptas corrupti\ncorporis harum reprehenderit dolores eligendi"
    },
    {
        "userId":6,
        "id":57,
        "title":"sed ab est est",
        "body":"at pariatur consequuntur earum quidem\nquo est laudantium soluta voluptatem\nqui ullam et est\net cum voluptas voluptatum repellat est"
    },
    {
        "userId":6,
        "id":58,
        "title":"voluptatum itaque dolores nisi et quasi",
        "body":"veniam voluptatum quae adipisci id\net id quia eos ad et dolorem\naliquam quo nisi sunt eos impedit error\nad similique veniam"
    },
    {
        "userId":6,
        "id":59,
        "title":"qui commodi dolor at maiores et quis id accusantium",
        "body":"perspiciatis et quam ea autem temporibus non voluptatibus qui\nbeatae a earum officia nesciunt dolores suscipit voluptas et\nanimi doloribus cum rerum quas et magni\net hic ut ut commodi expedita sunt"
    },
    {
        "userId":6,
        "id":60,
        "title":"consequatur placeat omnis quisquam quia reprehenderit fugit veritatis facere",
        "body":"asperiores sunt ab assumenda cumque modi velit\nqui esse omnis\nvoluptate et fuga perferendis voluptas\nillo ratione amet aut et omnis"
    },
    {
        "userId":7,
        "id":61,
        "title":"voluptatem doloribus consectetur est ut ducimus",
        "body":"ab nemo optio odio\ndelectus tenetur corporis similique nobis repellendus rerum omnis facilis\nvero blanditiis debitis in nesciunt doloribus dicta dolores\nmagnam minus velit"
    },
    {
        "userId":7,
        "id":62,
        "title":"beatae enim quia vel",
        "body":"enim aspernatur illo distinctio quae praesentium\nbeatae alias amet delectus qui voluptate distinctio\nodit sint accusantium autem omnis\nquo molestiae omnis ea eveniet optio"
    },
    {
        "userId":7,
        "id":63,
        "title":"voluptas blanditiis repellendus animi ducimus error sapiente et suscipit",
        "body":"enim adipisci aspernatur nemo\nnumquam omnis facere dolorem dolor ex quis temporibus incidunt\nab delectus culpa quo reprehenderit blanditiis asperiores\naccusantium ut quam in voluptatibus voluptas ipsam dicta"
    },
    {
        "userId":7,
        "id":64,
        "title":"et fugit quas eum in in aperiam quod",
        "body":"id velit blanditiis\neum ea voluptatem\nmolestiae sint occaecati est eos perspiciatis\nincidunt a error provident eaque aut aut qui"
    },
    {
        "userId":7,
        "id":65,
        "title":"consequatur id enim sunt et et",
        "body":"voluptatibus ex esse\nsint explicabo est aliquid cumque adipisci fuga repellat labore\nmolestiae corrupti ex saepe at asperiores et perferendis\nnatus id esse incidunt pariatur"
    },
    {
        "userId":7,
        "id":66,
        "title":"repudiandae ea animi iusto",
        "body":"officia veritatis tenetur vero qui itaque\nsint non ratione\nsed et ut asperiores iusto eos molestiae nostrum\nveritatis quibusdam et nemo iusto saepe"
    },
    {
        "userId":7,
        "id":67,
        "title":"aliquid eos sed fuga est maxime repellendus",
        "body":"reprehenderit id nostrum\nvoluptas doloremque pariatur sint et accusantium quia quod aspernatur\net fugiat amet\nnon sapiente et consequatur necessitatibus molestiae"
    },
    {
        "userId":7,
        "id":68,
        "title":"odio quis facere architecto reiciendis optio",
        "body":"magnam molestiae perferendis quisquam\nqui cum reiciendis\nquaerat animi amet hic inventore\nea quia deleniti quidem saepe porro velit"
    },
    {
        "userId":7,
        "id":69,
        "title":"fugiat quod pariatur odit minima",

In [94]:
%pip install lxml html5lib beautifulsoup4

Requirement already satisfied: lxml in c:\users\administrator\appdata\local\programs\python\python313\lib\site-packages (5.3.1)
Collecting html5lib
  Downloading html5lib-1.1-py2.py3-none-any.whl.metadata (16 kB)
Collecting beautifulsoup4
  Downloading beautifulsoup4-4.13.3-py3-none-any.whl.metadata (3.8 kB)
Requirement already satisfied: six>=1.9 in c:\users\administrator\appdata\local\programs\python\python313\lib\site-packages (from html5lib) (1.17.0)
Collecting webencodings (from html5lib)
  Downloading webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
Collecting soupsieve>1.2 (from beautifulsoup4)
  Downloading soupsieve-2.6-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: typing-extensions>=4.0.0 in c:\users\administrator\appdata\local\programs\python\python313\lib\site-packages (from beautifulsoup4) (4.12.2)
Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
Downloading beautifulsoup4-4.13.3-py3-none-any.whl (186 kB)
Downloading soupsieve-2.6-py3-none-any.whl (36 kB)
Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Installing collected packages: webencodings, soupsieve, html5lib, beautifulsoup4
Successfully installed beautifulsoup4-4.13.3 html5lib-1.1 soupsieve-2.6 webencodings-0.5.1

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [101]:
from bs4 import BeautifulSoup

with open("data.html", "r", encoding="utf-8") as f:
    soup = BeautifulSoup(f, "html.parser")

tables = soup.find_all("table")
print(f"Found {len(tables)} tables.")

Found 1 tables.

In [1]:
%pip install pyodbc

Collecting pyodbc
  Downloading pyodbc-5.2.0-cp313-cp313-win_amd64.whl.metadata (2.8 kB)
Downloading pyodbc-5.2.0-cp313-cp313-win_amd64.whl (69 kB)
Installing collected packages: pyodbc
Successfully installed pyodbc-5.2.0
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [5]:
# #Sql file database
# import sqlite3
# conn = sqlite3.connect("FATIMA.db")
# cursor=conn.cursor()
# cursor.execute("SELECT* FROM sqlite_master WHERE type='table';")
# tables=cursor.fetchall()
# print("Tables",tables)
# cursor.execute("SELECT * FROM customers LIMIT 5;")
# customers=cursor.fetchall()
# for customer in customers:
#     print(customer)

# conn.close()

In [8]:
import sqlite3

# Connect to the database
conn = sqlite3.connect("data.db")
cursor = conn.cursor()

# Create table if it doesn't exist
cursor.execute("""
    CREATE TABLE IF NOT EXISTS customers (
        id INTEGER PRIMARY KEY,
        name TEXT NOT NULL,
        email TEXT NOT NULL
    )
""")

# Insert sample data
cursor.executemany("INSERT INTO customers (name, email) VALUES (?, ?)", [
    ("Fatima", "fatima@example.com"),
    ("Ali", "ali@example.com"),
    ("Rehman", "rehman@example.com")
])

# Commit changes and close connection
conn.commit()
conn.close()

print("Table 'customers' created and sample data inserted!")

import sqlite3

# Connect to the database
conn = sqlite3.connect("data.db")
cursor = conn.cursor()

# Check existing tables
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
tables = cursor.fetchall()

print("Tables in database:", tables)

# Close connection
conn.close()

Table 'customers' created and sample data inserted!
Tables in database: [('customers',)]